# PlantApp

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  weatherTest.html
Test/: ApiTest.js  ApiTest2.js  gptest.js  gptest.mjs  test.js  trefleapitest.js  weatherApiTest.js
src/main/java/com/codeup/campaignclash/: CampaignClashApplication.java
src/main/java/com/codeup/plantapp/: PlantAppApplication.java  Weather.java  WeatherTestMain.java
src/main/java/com/codeup/plantapp/config/: SecConfig.java
src/main/java/com/codeup/plantapp/controllers/: AuthController.java  CookiesController.java  CustomErrorAttributes.java  ExampleController.java  FriendsController.java  PlantController.java  PostController.java  UserController.java  WeatherController.java
src/main/java/com/codeup/plantapp/models/: BotaniUserDetails.java  Comment.java  Friend.java  GardenPlant.java  Plant.java  PlantLog.java  PlantMedForm.java  Post.java  User.java  UserRolls.java  Weather.java  sun_amount.java
src/main/java/com/codeup/plantapp/repositories/: CommentRepository.java  FriendRepository.java  GardenPlant.java  GardenPlantRepository.java  PlantLogRepository.java  PlantRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/codeup/plantapp/services/: EmailService.java  Keys.java  PlantsCall.java  UserServices.java  WeatherCall.java
src/main/java/com/codeup/plantapp/util/: CareTips.java  FriendsManager.java  PlantDTO.java  PlantResultDTO.java  ReportScheduler.java  Time.java  WeatherCall.java
src/main/resources/: editPlant.html  example.properties
src/main/resources/static/css/: bootstrap.min.css  layout.css  materialdesignicons.min.css  pe-icon-7-stroke.css  style.css  style.css.map  style.min.css  style.min.css.map
src/main/resources/static/css/js/: carousel.js  filestackpicker.js  liveSearchGarden.js  loader.js  staticElements.js
src/main/resources/static/css/scss/: _variable.scss  style.scss
src/main/resources/static/scss/: variables.scss
src/main/resources/templates/: CreateUserForm.html  TEMPLATEuserPlantManager.html  Weather.html  aboutus.html  addPlantForm.html  createUserForm.html  deleteProfile.html  diagnosePlant.html  editPlant.html  editUserForm.html  error.html  fileStack Test.html  friends.html  index.html  login.html  searchForm.html  searchResults.html  userPlantManager.html  userProfile.html  usersFound.html  view-more.html  visitProfile.html  weather.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/partials/: footer.html  head.html  navbar.html  navbar2.html
src/main/resources/templates/posts/: create.html  edit.html  index.html  show.html
src/test/java/com/codeup/campaignclash/: CampaignClashApplicationTests.java
src/test/java/com/codeup/plantapp/: PlantAppApplicationTests.java  stuffTest.java
